body,html{
    margin:0;
    padding: 0;
    overflow-x: hidden;
    width:100%;
    background:linear-gradient(#f9e0d8, #f6d3c5);
}
*{
    box-sizing: border-box;
}
.profile-card{
    margin-top: 1rem;
    justify-self: center;
    width: fit-content;
     background-color: rgb(255, 255, 255);
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.8rem;
    padding:2rem;
}
figure{
    display: flex;
    margin: 1rem 0;
    justify-content: center;
    gap: 3rem;
}
figure img{
    width: 24%;
    height:auto;
    border: 1px solid #f9e0d8;
    padding: 0.1rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
}
figcaption{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: clamp(1rem, calc(1rem + 0.5vw), 2rem);
    align-self: center;
    color: #4567b7;
}
.clock{
    display: flexbox;
    justify-self: center;
    background-color: rgb(245, 245, 194);
    padding: 2px 5px 2px 5px;
    font-size: clamp(0.8rem, calc(0.8rem + 0.5vw), 1.5rem);
}
.bio{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: clamp(0.8rem, calc(0.8rem + 0.5vw), 1.2rem);
}
.about{
    justify-self: center;
}
#hobbies, #dislikes{
    display: flex;
    font-size: clamp(0.8rem, calc(0.8em + 0.5vw), 1.5rem);
}
.list{
    margin-right: 1rem;
}
ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}
li{
    font-size: 0.8rem;
    background-color: #f9e0d8;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
}
.socials{
    text-align: center;
    margin-top: 1rem;
}
a{
    text-decoration: none;
    padding: 0.4rem;
    font-size: clamp(0.8rem, calc(0.8rem + 0.5vw), 1.5rem);
}
.contact-container{
    justify-self: center;
    background-color: whitesmoke;
    margin-top: 3.2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2);
    padding: 3rem 6rem;
}
.contact-container h3{
    color:rgb(187, 52, 52);
    font-size: 2rem;
}
span{
    margin-top: 1rem;
    color:rgb(187, 52, 52);
}
.contact-body{
    display: flex;
    justify-content: space-between;
    gap: 8rem;
}
.body-text{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.formctain{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 0.8rem;
    padding: 0.4rem 0;
}
form{
    width: 60%;
}
aside{
    word-wrap: break-word;
    white-space: normal;
}
input[type=submit]{
    color: #fff;
    margin: 1rem 0;
    border: 0;
    background-color: rgb(187, 52, 52);
    border-radius: 10px;
    width: 4.9rem;
    height: 2.1rem;
    &:hover{
        background-color: rgb(211, 89, 89);
        cursor: pointer;
    }
}
textarea{
    resize: none;
}
input{
    height: 1.6rem;
}
.error{
    display: none;
    color: white;
    background-color: #ff0000;
    width: fit-content;
    font-size: 0.7rem;
    padding: 0.1rem 1rem;
    margin-top: 0.2rem;
}
.success{
    display: none;
    color: white;
    background-color: #008000;
    width: fit-content;
    font-size: 1rem;
    padding: 0.1rem 1rem;
    margin-top: 0.2rem;
}
footer{
    justify-self: center;
}
.buttons{
    background-color: #4567b7;
    border-radius: 5px;
    font-size: 0.8rem;
    color: rgb(255, 255, 255);
    &:hover{
        cursor: pointer;
    }
}
main{
    justify-self: center;
    margin: 2rem 4rem;
    padding: 1rem 2rem;
    background-color: white;
}
main h2{
    font-size: 2.4rem;
    color: rgb(187, 52, 52);
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
}
.about-image{
    width: 100%;
}
.about-image img{
    width: 90%;
}
.about-info{
    padding: 1rem;
}
.goals-list h3{
    color: rgb(187, 52, 52);
}
.goals-list ul{
    display: block;
    margin: 0;
}
.add-on{
    background-color: #f9e0d8   ;
    padding: 0.2rem 0.3rem;
    margin: 0.8rem 0;
}
.add-on p{
    font-size: 0.9rem;
    line-height: 1.5;
     word-wrap: break-word;
    white-space: normal
}
@media screen and (min-width:320px) and (max-width:425px){
    .profile-card{
        margin-top: 0;
        top:0;
        left:0;
        transform:translate(0,0);
        width: 100%;
        height: auto;
    }
    figure{
        align-items: center;
        flex-direction:column;
        gap: 1rem;
    }
    figure img{
        width:80%;
    }
    .about{
        flex-direction: column;
    }
    ul{
        padding: 0;
        margin: 0;
        gap: 0.1rem;
    }
    .list{
        margin-right: 0.1rem;
    }
    #dislikes, #hobbies{
        flex-direction: column;
    }
    .contact-container{
        margin-top: 0;
        padding: 2rem 5rem;
    }
    .contact-body{
        flex-direction: column;
        gap: 3rem;
    }
    form{
        width: 100%;
    }
    .body-text{
        gap: 2rem;
    }
    main{
        margin: 0;
    padding: 0.5rem 0.4rem;
    background-color: white;
}
    .about-body{
        gap: 1rem;
        display: flex;
        flex-direction: column-reverse;
    }
    .about-image img{
        width: 100%;
    }
    .add-on p{
        padding: 0 0.3rem;
    }
}
@media screen and (min-width:426px) and (max-width:768px){
    .profile-card{
        width: 90%;
    }
    figure img{
        width:30%;
    }
    .contact-container{
        margin-top: 1rem;
    }
    .about-body{
        gap: 2rem;
    }
    blockquote{
        padding: 0;
    }
}